* {
    box-sizing: border-box;
}

body {
    font-family: "Trajan Pro", sans-serif;
    color: silver;
    background-image: radial-gradient(60% 85%, #3f3147, #101010, #000);
    background-repeat: no-repeat;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header img {
    height: 140px;
    margin-top: 30px;
    margin-bottom: 20px;
}
header hr {
    color: silver;
    /* border: solid, 1px, silver; */
}

header nav {
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: solid 1px silver;
    padding: 10px;
    font-size: 1.1em;
    border-radius: 10px;
    box-shadow: 6px 6px 3px #666666;
}

.options-navbar {
    display: flex;
    justify-content: center;
}

/* #about {
    display: flex;
    justify-content: center;
} */

nav div .selector-list {
    width: 150px;
    padding: 3px;
    background-color: #eeeeee;
    border: none;
    border-radius: 4px;
}

nav input {
    color: #000;  
    padding: 4px;
    background-color: #eeeeee;
    border: none;
    border-radius: 4px;
}

nav #name-search {
    border-radius: 4px;
}

nav #order-selector,
nav #family-selector {
    /* border-radius: 4px 0px 0 4px; */
    border-radius: 4px;
}

nav #btn-search {
    height: 23px;
    float: right;
    font-family: "Trajan Pro", sans-serif;
    border-radius: 0 4px 4px 0;
    border: none;
    padding: 4px;
    text-align: center;
    background: silver;
}

main #cards-container {
    min-height: 40rem;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-image: url(./img/throne-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    margin: auto;
    padding-top: 1.2rem;
    padding-left: 0;
}

main section #statistics {
    margin-top: 20px;
    font-size: 1em;
    text-align: center;
    margin-bottom: 0;
    margin-top: 25px;
    color: #000;
    /* display: none; */
}

main #cards-container .card {
    border: 2px solid silver;
    width: 13rem;
    max-height: 377px;
    margin: 8px;
    padding: 10px;
    border-radius: 10px;
    list-style: none;
    color: silver;
    text-align: center;
    font-size: 0.8em;
    font-family: "Trajan Pro", sans-serif;
    background-color: #1a1a1a;
    /* box-shadow: 6px 6px 3px #666666; */
}

#cards-container .card img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin-bottom: 20px;
}

.card #p-wrap {
    height: 120px;
}

#cards-container .card h3 {
    color: silver;
    font-family: "Trajan Pro", sans-serif;
    margin: 0;
    padding: 15px 0;
}

#cards-container .card p {
    color: silver;
    font-family: "Trajan Pro", sans-serif;
    font-size: 0.9em;
    text-align: start;
    margin: 0;
    padding: 10px 10px 0 10px;
}


footer {
    height: 150px;
    font-size: 0.6em;
    display: flex;
    align-items: end;
    justify-content: end;
}

footer p {
    text-align: end;
}


@font-face {
    font-family: "Trajan Pro";
    src: url("./trajan-pro-cufonfonts-webfont/TrajanPro-Regular.woff") format("woff"),
         url("./trajan-pro-cufonfonts-webfont/TrajanPro-Bold.woff") format("woff");
}

@media (max-width: 576px) {
    body {
        height: fit-content;
    }

    header nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    .options-navbar {
        margin-bottom: 10px;
    }

    nav div .selector-list,
    nav div #name-search {
        width: 210px;
        height: 32px;
    }

    select#order-selector.selector-list option.selected {
        width: 210px;
    }

    main #cards-container {
        grid-template-columns: 1fr;
    }

    main #cards-container .card {
        min-width: 80vw;
        min-height: 65vh;
        margin: auto;
        margin-bottom: 25px;
        font-size: 1.55em;
    }

    main #cards-container .card p {
        font-size: 0.6em;
    }

    main #cards-container .card img {
        min-width: 16rem;
        min-height: 16rem;
    }
}